<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>탐라는제주 - 숨어 있던 진짜 hot한 제주</title>
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <meta property="og:title" content="탐라는제주">
    <meta property="og:type" content="website">
    <meta property="og:description" content="탐라는제주 - 숨어 있던 진짜 hot한 제주">
    <!-- font -->
    <link rel="stylesheet" href="//cdn.rawgit.com/hiun/NanumSquare/master/nanumsquare.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="node_modules/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="node_modules/slick-carousel/slick/slick-theme.css" />


    <style type="text/css">
        #header {
            position: fixed;
            height: 75px;
            top: 0;
            left: 0;
            z-index: 2000;
            background: url("img/main/header_bg.png") repeat;
            border-bottom: 1px solid #fff;
            /* background: url("img/main/header_bottom_line.png") repeat-x left bottom; */
        }

        #header h1 {
            float: left;
            margin: 13px 0 0 13px;
        }

        #header h1 a {
            color: #fff;
        }

        #header ul {
            display: inline-block;
            text-align: center;
            padding: 0 31%;
        }

        #header ul li {
            display: inline-block;
            text-align: left;
        }






        #header ul li a {
            display: block;
            padding: 25px 19px;
            color: #fff;
            font-size: 19px;
            line-height: 25px;
            font-weight: bold;
            transition: 0.2s all linear;
            -webkit-transition: 0.2s all linear;
        }

        #header a.sitemap {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: url("img/main/sitemap-ico.png") no-repeat 0 0;
            font-size: 0;
            text-indent: -9999px;
            vertical-align: middle;
        }




        #mvisual {
            height: 930px;
            overflow: hidden;
            position: relative;
        }

        #mvisual ul li {
            position: relative;
            width: 100%;
            height: 930px;
            text-align: center;
        }

        #mvisual ul li.img01 {
            background: url('img/main/visual_img01.jpg') no-repeat 0 50%;
            background-size: cover;
        }

        #mvisual ul li.img02 {
            background: url('img/main/visual_img02.jpg') no-repeat 0 50%;
            background-size: cover;
        }

        #mvisual ul li.img03 {
            background: url('img/main/visual_img03.jpg') no-repeat 0 50%;
            background-size: cover;
        }

        #mvisual ul li.img04 {
            background: url('img/main/visual_img04.jpg') no-repeat 0 50%;
            background-size: cover;
        }

        #mvisual ul li.img05 {
            background: url('img/main/visual_img05.jpg') no-repeat 0 50%;
            background-size: cover;
        }

        #mvisual ul li.img06 {
            background: url('img/main/visual_img06.jpg') no-repeat 0 50%;
            background-size: cover;
        }




        #mvisual ul li div.tit_box {
            position: absolute;
            top: 350px;
            left: 0;
            width: 100%;
            z-index: 10;
            text-align: center;
            z-index: 2000;



            /* display: inline-block;
            margin-top: 140px;
            padding: 20px;
            background: url('img/main/mtit_bg.png') repeat; */
        }



        #mvisual ul li span.img_text{
            position: absolute;
            right:100px;
            bottom:100px;
            color:#fff;
            vertical-align:middle;
        }

        #mvisual ul li span.visual_bg {
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: url("img/main/mvisual_bg.png") repeat;
            z-index: 100;
        }

        #mvisual ul li h3 {
            position: relative;
            margin: 25px 0;
            padding: 0;
            color: #fff;
            font-size: 50px;
        }

        #mvisual ul li p {
            color: #fff;
            font-size: 23px;
        }

        #mvisual .weather_area {
            position: absolute;
            right: 100px;
            top: 100px;
            z-index: 2000;
            color: #fff;
        }

        #mvisual .weather_area .weather_img {
            position: relative;
            width: 127px;
            height: 127px;
            margin: 15px auto;
            border-radius: 100%;
            border: 3px solid #fff;

        }



        #mvisual .weather_area .wico {
            display: inline-block;
            position: absolute;
            left: 30px;
            top: 30px;
            width: 64px;
            height: 64px;
            background: url("img/main/weather_icon.png") no-repeat;
            font-size: 0;
        }

        #mvisual .weather_area .wico.weather1 {
            background-position: 0 0;
        }

        #mvisual .weather_area .wico.weather2 {
            background-position: -70px 0;
        }

        #mvisual .weather_area .wico.weather3 {
            background-position: -140px 0;
        }

        #mvisual .weather_area .wico.weather4 {
            background-position: -209px 0;
        }

        #mvisual .weather_area .wico.weather5 {
            background-position: -279px 0;
        }

        #mvisual .weather_area .wico.weather6 {
            background-position: -350px 0;
        }

        #mvisual .weather_area .wico.weather7 {
            background-position: -419px 0;
        }



        #mvisual .weather_area .today_area {}

        #mvisual .weather_area .today_area .today {
            display: block;
            font-size: 13px;
            text-align: center;
        }

        #mvisual .weather_area .today_area span {
            display: inline-block;
            font-size: 57px;
            line-height: 57px;
            font-weight: bold;
        }

        #mvisual .weather_area .today_area .month {}

        #mvisual .weather_area .today_area .bar {}

        #mvisual .weather_area .today_area .date {}

        #mvisual .weather_area .weather_txt {
            text-align: center;
        }

        #mvisual .weather_area p {
            text-align: center;
        }

        #mvisual .weather_area p a {
            color: #fff;
        }


        #mvisual .vmore {
            position: absolute;
            left: 50%;
            margin-left: -36px;
            z-index: 20;
            bottom: 60px;
        }

        @keyframes shake {
            0%,
            100% {}
            10%,
            30%,
            50%,
            70%,
            90% {
                transform: translateY(-20px);
            }
            20%,
            40%,
            60%,
            80% {
                transform: translateY(20px);
            }
        }

        #mvisual .shake {
            animation-duration: 8s;
            animation-iteration-count: infinite;
            animation-name: shake;
        }



        #mvisual .vmore .scroll {
            display: block;
            overflow: hidden;
            margin: 0 auto;
            width: 104px;
        }

        #mvisual .vmore.bot .scroll {
            height: 65px;
            background: url("img/main/scroll_down.png") no-repeat 50% 0;
            font-size: 0;
            text-indent: -9999px;
        }
    </style>


    <body>
        <header id="header" class="main_header clear">
            <h1>
                <a href="#">탐라는제주</a>
            </h1>
            <h2 class="hide">주메뉴영역</h2>
            <ul>
                <li>
                    <a href="#">관광지</a>
                </li>
                <li>
                    <a href="#">커뮤니티</a>
                </li>
                <li>
                    <a href="#">제주여행꿀팁</a>
                </li>
                <li>
                    <a href="#">나의 여행</a>
                </li>
            </ul>
            <a class="sitemap" href="#">사이트맵</a>
        </header>


        <div id="mcontainer">
            <div id="mvisual">

                <div class="weather_area">
                    <div class="weather_img">
                        <strong id="icon_weather" class="wico weather2">구름조금</strong>
                    </div>
                    <!-- weather img end-->
                    <div class="today_area">
                        <strong class="today">Today</strong>
                        <span class="month" id="txt_month">7</span>
                        <span class="bar">/</span>
                        <span class="date" id="txt_day">27</span>
                    </div>
                    <!-- today end -->
                    <div class="weather_txt">
                        <em id="txt_weather_sky">구름 조금</em>
                        <em id="txt_week">Fri</em>
                    </div>
                    <p>
                        <a href="http://www.kma.go.kr" target="_blank" title="기상청 홈페이지가 새창으로 열립니다.">(출처: 기상청) </a>
                    </p>
                </div>
                <ul>
                    <li class="img01">
                        <div class="tit_box">
                            <h3>숨어 있던 진짜 hot한 제주</h3>
                            <p>탐라는제주를 통해 여행일정을 계획하고 공유하며, 여행친구을 찾아 떠나보세요!</p>
                        </div>
                        <span class="img_text">
                            <i class="fas fa-map-marker-alt"></i>성산일출봉</span>
                        <span class="visual_bg"></span>
                    </li>
                    <li class="img02">
                        <div class="tit_box">
                            <h3>숨어 있던 진짜 hot한 제주</h3>
                            <p>탐라는제주를 통해 여행일정을 계획하고 공유하며, 여행친구을 찾아 떠나보세요!</p>
                        </div>
                        <span class="img_text">
                            <i class="fas fa-map-marker-alt"></i>성산일출봉</span>
                        <span class="visual_bg"></span>
                    </li>
                    <li class="img03">
                        <div class="tit_box">
                            <h3>숨어 있던 진짜 hot한 제주</h3>
                            <p>탐라는제주를 통해 여행일정을 계획하고 공유하며, 여행친구을 찾아 떠나보세요!</p>
                        </div>
                        <span class="img_text">
                            <i class="fas fa-map-marker-alt"></i>성산일출봉</span>
                        <span class="visual_bg"></span>
                    </li>
                    <li class="img04">
                        <div class="tit_box">
                            <h3>숨어 있던 진짜 hot한 제주</h3>
                            <p>탐라는제주를 통해 여행일정을 계획하고 공유하며, 여행친구을 찾아 떠나보세요!</p>
                        </div>
                        <span class="img_text">
                            <i class="fas fa-map-marker-alt"></i>성산일출봉</span>
                        <span class="visual_bg"></span>
                    </li>
                    <li class="img05">
                        <div class="tit_box">
                            <h3>숨어 있던 진짜 hot한 제주</h3>
                            <p>탐라는제주를 통해 여행일정을 계획하고 공유하며, 여행친구을 찾아 떠나보세요!</p>
                        </div>
                        <span class="img_text">
                            <i class="fas fa-map-marker-alt"></i>성산일출봉</span>
                        <span class="visual_bg"></span>
                    </li>
                    <li class="img06">
                        <div class="tit_box">
                            <h3>숨어 있던 진짜 hot한 제주</h3>
                            <p>탐라는제주를 통해 여행일정을 계획하고 공유하며, 여행친구을 찾아 떠나보세요!</p>
                        </div>
                        <span class="img_text">
                            <i class="fas fa-map-marker-alt"></i>성산일출봉</span>
                        <span class="visual_bg"></span>
                    </li>
                </ul>


                <div data-animation-delay="800" data-animation="shake" class="vmore shake visible bot action">
                    <a class="scroll bot" href="#" title="아래로 이동">하단 내용 보기</a>
                </div>


            </div>
            <div id="mcontent" class="wrapper">
                <div class="mcont_area">
                    <h3>당신만의 여행을 경험해 보세요.</h3>
                    <p class="h3_txt">매일 새로운 여정이 기다리는 제주도! 산, 바다, 맛 등 당신만의 여행을 경험해보세요!</p>
                    <ul class="best_spot clear">
                        <li>
                            <a href="#">
                                <img src="img/main/best_spot_img01.gif" alt="사진">
                                <span>두발이 닿는 곳은 어디든지
                                    <b>도보 여행자를 위한 여행</b>
                                </span>
                            </a>
                            <a href="#">
                                <img src="img/main/best_spot_img01.gif" alt="사진">
                                <span>한라산이 버거울땐, 오름
                                    <b>오름에 오르다</b>
                                </span>
                            </a>
                            <a href="#">
                                <img src="img/main/best_spot_img01.gif" alt="사진">
                                <span>다채로운 빛깔을 지닌 섬 속의 섬
                                    <b>우도 여행</b>
                                </span>
                            </a>
                            <a href="#">
                                <img src="img/main/best_spot_img01.gif" alt="사진">
                                <span>작은 섬 속 누리는 힐링 산책
                                    <b>가파도 여행</b>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/main/best_spot_img02.jpg" alt="사려니숲길">
                                <span>작은 섬 속 누리는 힐링 산책
                                    <b>가파도 여행</b>
                                </span>
                            </a>
                            <a href="#">
                                <img src="img/main/best_spot_img02.jpg" alt="사려니숲길">
                                <span>작은 섬 속 누리는 힐링 산책
                                    <b>가파도 여행</b>
                                </span>
                            </a>
                            <a href="#">
                                <img src="img/main/best_spot_img02.jpg" alt="사려니숲길">
                                <span>작은 섬 속 누리는 힐링 산책
                                    <b>가파도 여행</b>
                                </span>
                            </a>
                            <a href="#">
                                <img src="img/main/best_spot_img02.jpg" alt="사려니숲길">
                                <span>작은 섬 속 누리는 힐링 산책
                                    <b>가파도 여행</b>
                                </span>
                            </a>

                        </li>
                        <li>
                            <a href="#">
                                <img src="img/main/best_spot_img03.jpg" alt="한라산국립공원">
                                <span>작은 섬 속 누리는 힐링 산책
                                    <b>가파도 여행</b>
                                </span>
                            </a>
                            <a href="#">
                                <img src="img/main/best_spot_img03.jpg" alt="한라산국립공원">
                                <span>작은 섬 속 누리는 힐링 산책
                                    <b>가파도 여행</b>
                                </span>
                            </a>
                            <a href="#">
                                <img src="img/main/best_spot_img03.jpg" alt="한라산국립공원">
                                <span>작은 섬 속 누리는 힐링 산책
                                    <b>가파도 여행</b>
                                </span>
                            </a>
                            <a href="#">
                                <img src="img/main/best_spot_img03.jpg" alt="한라산국립공원">
                                <span>작은 섬 속 누리는 힐링 산책
                                    <b>가파도 여행</b>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/main/best_spot_img04.jpg" alt="협재해수욕장">
                                <span>작은 섬 속 누리는 힐링 산책
                                    <b>가파도 여행</b>
                                </span>
                            </a>
                            <a href="#">
                                <img src="img/main/best_spot_img04.jpg" alt="협재해수욕장">
                                <span>작은 섬 속 누리는 힐링 산책
                                    <b>가파도 여행</b>
                                </span>
                            </a>
                            <a href="#">
                                <img src="img/main/best_spot_img04.jpg" alt="협재해수욕장">
                                <span>작은 섬 속 누리는 힐링 산책
                                    <b>가파도 여행</b>
                                </span>
                            </a>
                            <a href="#">
                                <img src="img/main/best_spot_img04.jpg" alt="협재해수욕장">
                                <span>작은 섬 속 누리는 힐링 산책
                                    <b>가파도 여행</b>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- mcont_area end-->



                <div class="mcont_area">
                    <h3>지금 제주는!</h3>
                    <p class="h3_txt">제주도를 여행하는 동안 여러분들은 우리가 함께 나눌 수 있는 문화와 축제, 그리고 미래를 만나게 될 것입니다.
                    </p>
                    <ul class="now_jeju clear">
                        <li>
                            <a href="#">
                                <img src="img/main/now_jeju_img01.jpg" alt="제주는 날마다 축제">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/main/now_jeju_img02.jpg" alt="SNS제주">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/main/now_jeju_img03.jpg" alt="제주오픈마켓 탐나오">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/main/now_jeju_img04.jpg" alt="함께하는 제주관광">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/main/now_jeju_img05.jpg" alt="제주관광 안내">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/main/now_jeju_img06.jpg" alt="제주관광지도 &nbsp; 안내책자">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/main/now_jeju_img07.jpg" alt="제주여행 공유">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/main/now_jeju_img08.jpg" alt="제주관광정보">
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- mcont_area end-->
                <div class="mcont_area">
                    <h3>더 많은 여행정보는?</h3>
                    <p class="h3_txt">매일매일 쏟아지는 여행 꿀팁을 만나보세요.</p>
                    <ul class="trip_info clear">
                        <li>
                            <a href="#">
                                <img src="img/main/sns_blog.png" alt="네이버 블로그">
                                <b>탐라는 제주 블로그</b>
                                <span>여행가기 전에 꼭 알아야 할, 특별한 팁을 전해드려요.</span>
                                <strong class="blog">바로가기 ></strong>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/main/sns_post.png" alt="네이버 포스트">
                                <b>탐라는 제주 포스트</b>
                                <span>여행 초보자를 고수로 만드는 모든 여행 정보를 전해드려요.</span>
                                <strong class="post">바로가기 ></strong>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/main/sns_facebook.png" alt="페이스북">
                                <b>탐라는 제주 페이스북</b>
                                <span>좋아요를 누르고, 매일 쏟아지는 여행 팁을 받아보세요.</span>
                                <strong class="facebook">바로가기 ></strong>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/main/sns_instagram.png" alt="인스타그램">
                                <b>탐라는 제주 인스타그램</b>
                                <span>팔로우를 누르고, 이벤트를 제일 먼저 만나보세요.</span>
                                <strong class="instagram">바로가기 ></strong>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- mcont_area end-->

            </div>
            <!-- mcontent end -->
        </div>
        <!-- mcontainer end -->

        <style type="text/css">
            #mcontent {}

            #mcontent .mcont_area {
                margin: 2% 0;
            }

            #mcontent .mcont_area ul {}

            #mcontent .mcont_area ul li {
                position: relative;
                float: left;
                width: 22.5%;
                margin: 2% 0 0 2%;
            }

            #mcontent .mcont_area ul.best_spot li {
                float: left;
                width: 50%;
                margin: 0;
            }

            #mcontent .mcont_area ul.best_spot li a {
                display: block;
                height: 285px;
                overflow: hidden;
                position: relative;
            }

            #mcontent .mcont_area ul.best_spot li a img {
                display: block;
                /* min-height: 232px;
                max-height: 240px; */
                width: 100%;
            }

            #mcontent .mcont_area ul.best_spot li a span {
                display: block;
                color: #fff;
                position: absolute;
                left: 20px;
                bottom: 20px;
                font-size: 20px;
            }

            #mcontent .mcont_area ul.best_spot li a span b {
                display: block;
            }

            /* #mcontent .mcont_area ul.best_spot li a b {
                display: block;
                position: absolute;
                left: 0;
                top: 45%;
                width: 100%;
                font-size: 18px;
                color: #fff;
                text-align: center;
            } */

            /* 더 많은 여행정보는? */

            #mcontent .mcont_area ul.trip_info {}


            #mcontent .mcont_area ul.trip_info li {}

            #mcontent .mcont_area ul.trip_info li a {
                display: block;
                padding: 20px;
                border: 1px solid #eee;
                border-radius: 15px;
            }

            #mcontent .mcont_area ul.trip_info li a b {
                display: block;
                font-size: 23px;
                /* font-size: 26px; */
                color: #212121;
                margin: 20px 0;
            }

            #mcontent .mcont_area ul.trip_info li a span {
                display: block;
            }

            #mcontent .mcont_area ul.trip_info li a strong {
                display: block;
                margin-top: 30px;
                font-weight: normal;
            }

            #mcontent .mcont_area ul.trip_info li a strong.blog {
                color: #1ec200;
            }

            #mcontent .mcont_area ul.trip_info li a strong.post {
                color: #1ec200;
            }

            #mcontent .mcont_area ul.trip_info li a strong.facebook {
                color: #275bab;
            }

            #mcontent .mcont_area ul.trip_info li a strong.instagram {
                color: #f03657
            }
        </style>









        <footer id="footer"></footer>


        <!-- js -->
        <script src="node_modules/handlebars/dist/handlebars.min.js"></script>
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="node_modules/slick-carousel/slick/slick.min.js"></script>
        <script src="js/common/common.js"></script>
        <script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
        <!-- <script src="js/header.js"></script> -->

        <script>
            $('#mvisual ul').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 4000,
            });
        </script>



        <!-- <script>
            $(document).ready(function () {
                $("#header").load("html/include/main_header.html")
                $("#footer").load("html/include/main_footer.html")
                /* id 지정을 통해서도 가능합니다. 
                 $("#header").load("header.html #navbar")
                 */
            });
        </script> -->
    </body>

</html>