<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>탐라는제주 - 숨어 있던 진짜 hot한 제주</title>
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <meta property="og:title" content="탐라는제주">
    <meta property="og:type" content="website">
    <meta property="og:description" content="탐라는제주 - 숨어 있던 진짜 hot한 제주">
    <!-- font -->
    <link rel="stylesheet" href="//cdn.rawgit.com/hiun/NanumSquare/master/nanumsquare.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- css -->
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/common.css" />
    <link rel="stylesheet" href="../../css/layout.css" />
</head>

<body>
    <div id="header"></div>

    <div id="container" class="container">
        <div id="visual">
            <img src="../../img/common/sub_visual_img04.jpg" alt="대표이미지">
        </div>
        <!-- visual end -->
        <nav id="location"></nav>
        <div id="content" class="content wrapper">
            <div class="mytrip_wrap clear">
                <div class="myinfo_box clear">
                    <h3>
                        <span class="user_name">000</span>님의 제주여행</h3>
                    <div class="photo_zone">
                        <div class="porfile_photo">
                            <i class="far fa-user-circle"></i>
                        </div>
                        <!-- porfile_photo end-->
                    </div>
                    <!-- photo_zone end -->
                    <div class="myinfo_zone">
                        <ul class="clear">
                            <li>
                                <span>나의 여행일정</span>
                                <b class="count">2</b>
                            </li>
                            <li>
                                <span>찜한 즐겨찾기</span>
                                <b class="count">2</b>
                            </li>
                            <li>
                                <span>찜한 여행일정</span>
                                <b class="count">2</b>
                            </li>
                            <li>
                                <span>찜한 여행지</span>
                                <b class="count">2</b>
                            </li>
                            <li>
                                <span>나의 동행</span>
                                <b class="count">2</b>
                            </li>
                            <li>
                                <span>나의 여행기</span>
                                <b class="count">2</b>
                            </li>
                        </ul>
                    </div>
                    <!-- myinfo_zone end-->
                </div>
                <!-- myinfo_box end -->


                <div class="mytrip_box_wrap clear">
                    <div class="mytrip_box">
                        <h4>
                            <a href="#">나의 여행일정</a>
                        </h4>

                        <div class="trip_box">
                            <a href="#">
                                <span class="category">
                                    3박4일
                                </span>
                                <img src="../../img/common/board_img.gif" alt="이미지">
                                <strong class="trip_info">
                                    <b class="trip_tit">한 템포 쉬어가는 여행</b>
                                    <span class="tag">3박4일</span>
                                    <span class="tag">혼자</span>
                                    <span class="tag">휴식과 치유여행</span>
                                </strong>
                            </a>

                        </div>
                        <!-- trip_box end -->
                    </div>
                    <!-- mytrip_box-->
                    <div class="mytrip_box">
                        <h4>
                            <a href="#">찜한 여행일정</a>
                        </h4>
                    </div>
                    <!-- mytrip_box-->
                    <div class="mytrip_box">
                        <h4>
                            <a href="#">찜한 여행지</a>
                        </h4>
                    </div>
                    <!-- mytrip_box-->
                    <div class="mytrip_box">
                        <h4>
                            <a href="#">방문 여행지</a>
                        </h4>
                    </div>
                    <!-- mytrip_box-->
                </div>
                <!--mytrip_box_wrap end -->

            </div>
            <!-- mytrip end -->
        </div>
        <!-- content end -->
    </div>
    <!-- container end -->

    <style type="text/css">
        .mytrip_wrap {}

        .mytrip_wrap .myinfo_box {
            background: #f4f4f4;
            margin-bottom: 30px;
        }

        .mytrip_wrap .myinfo_box h3 {
            border-bottom: 1px solid #e5e5e5;
            margin: 0;
            padding: 15px;
            text-align: left;
            font-size: 18px;
            line-height: 25px;
        }

        .mytrip_wrap .myinfo_box span.user_name {
            color: #2168f6;
            font-size: 25px;
        }

        .mytrip_wrap .myinfo_box .photo_zone {
            position: relative;
            float: left;
            width: 30%;
            padding: 2%;
            border-right: 1px solid #e5e5e5;
        }

        .mytrip_wrap .myinfo_box .photo_zone .porfile_photo {}

        .mytrip_wrap .myinfo_box .photo_zone .porfile_photo img {
            display: block;
            width: 190px;
            height: 190px;
            margin: 0 auto;
            border-radius: 100%;
            text-align: center;
        }

        .mytrip_wrap .myinfo_box .photo_zone .porfile_photo i {
            display: block;
            font-size: 190px;
            width: 190px;
            height: 190px;
            margin: 0 auto;
            text-align: center;
        }



        .mytrip_wrap .myinfo_box .myinfo_zone {
            float: right;
            width: 70%;
            padding: 2%;
        }

        .mytrip_wrap .myinfo_box .myinfo_zone ul {}

        .mytrip_wrap .myinfo_box .myinfo_zone ul li {
            float: left;
            width: 50%;
            margin: 5px 0;
        }

        .mytrip_wrap .myinfo_box .myinfo_zone ul li span {
            display: inline-block;
            min-width: 200px;
        }

        .mytrip_wrap .myinfo_box .myinfo_zone ul li b {
            display: inline-block;
            color: #2168f6;
        }

        .mytrip_wrap .mytrip_box_wrap {}

        .mytrip_wrap .mytrip_box_wrap .mytrip_box {
            float: left;
            width: 23%;
            margin: 0 1%;
        }

        .mytrip_wrap .mytrip_box_wrap .mytrip_box h4 {
            margin: 0 0 30px 0;
            padding: 0 0 10px 0;
            border-bottom: 2px solid #2168f6;

        }

        .mytrip_wrap .mytrip_box_wrap .mytrip_box h4 a {
            display: block;
        }

        .mytrip_wrap .mytrip_box_wrap .mytrip_box h4:before {
            display: none;
        }


        .mytrip_wrap .mytrip_box_wrap .mytrip_box .trip_box {}

        .mytrip_wrap .mytrip_box_wrap .mytrip_box .trip_box a {
            display: block;
            position: relative;
            border: 1px solid #e5e5e5;
        }

        .mytrip_wrap .mytrip_box_wrap .mytrip_box .trip_box a img {
            display: block;
            width: 100%;
        }

        .mytrip_wrap .mytrip_box_wrap .mytrip_box .trip_box a span.category {
            display: inline-block;
            position: absolute;
            left: 0;
            top: 0;
            padding: 5px 10px;
            background-color: #333;
            color: #fff;
            font-size: 12px;

        }

        .mytrip_wrap .mytrip_box_wrap .mytrip_box .trip_box a b {
            display: block;
            font-size: 18px;
            overflow: hidden;
            margin: 0 auto;
            width: 94%;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-weight:normal;
        }

        .mytrip_wrap .mytrip_box_wrap .mytrip_box .trip_box strong {
            display: block;
            padding: 12px;
            text-align: center;
        }

        .mytrip_wrap .mytrip_box_wrap .mytrip_box .trip_box .tag {
            display: inline-block;
            font-size:13px;
        color: #555;
        font-weight: normal;
        padding:3px;

        }
    </style>



    <div id="footer"></div>
    <!-- js -->
    <script src="../../node_modules/handlebars/dist/handlebars.min.js"></script>
    <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../../js/common/common.js"></script>

    <script>
        $(document).ready(function () {
            $("#header").load("../include/sub_header.html")
            $("#footer").load("../include/sub_footer.html")
            $("#location").load("../include/location.html")
            /* id 지정을 통해서도 가능합니다. 
             $("#header").load("header.html #navbar")
             */
        });
    </script>
</body>

</html>